{
  "name": "dogs-n-cats",
  "version": "1.0.2",
  "description": "Ready to go tensors for TensorFlow.js - dog and cat images data-set",
  "main": "index.js",
  "repository": "https://github.com/infinitered/dogs-n-cats",
  "author": "Gant Laborde",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@tensorflow/tfjs": "^1.2.7"
  }
}
